<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Práctica-Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/index.html">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="centrar">
        <div class="col-sm">

            <div class="jumbotron">
                <h1 class="display-3">Hoteles</h1>
                <p class="lead">Guia de hoteles turísticos. </p>
                <hr class="my-1">
            </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                    </ol>
                </nav>
            </div>
            <div class="container">
                <span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate ratione
                    dignissimos doloribus voluptatibus! Dolor, commodi facere omnis optio qui eum tenetur veniam
                    assumenda minus ab, et voluptates dignissimos nostrum! Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ad, sunt quidem. Laudantium, eius facere ratione pariatur reprehenderit beatae
                    tempore cumque, magnam veritatis nostrum officia, laboriosam obcaecati harum vitae nihil voluptate?
                </span>
            </div>

        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-ms-4">
                <address>
                    <H3>Oficina central</H3>
                    <div class="row"><span class="oi oi-home"></span>
                        <p>Tucumán 1234,CABA,Argentina</p>
                    </div>

                    <div class="row"><span class="oi oi-phone"></span>
                        <p>+541165431234</p>
                    </div>

                    <div class="row "><span class="oi oi-envelope-closed"></span>
                        <p>contacto@guiahoteles.com</p>
                    </div>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.google.com">Contacto</a>
                <a href="http://www.google.com">Terminos y cindiciones</a>
            </div>
        </div>

    </footer>


    <!--Opcional JavaScript-->
    <!--JQuery first, then Popper.js, then Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>


</html>