<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Práctica-Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/index.html">Home </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="centrar">
        <div class="col-sm">

            <div class="jumbotron">
                <h1 class="display-3">Hoteles</h1>
                <p class="lead">Guia de hoteles turísticos. </p>
                <hr class="my-1">
            </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Nosotros
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Contacto
                        </li>

                    </ol>
                </nav>
                <div>
                    <h2>Contacto/Comentarios</h2>

                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4 mb-3">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                            </div>

                            <div class="col-sm-4 mb-3">
                                <label for="apellido">Apellido</label>
                                <input type="text" class="form-control" id="apellido"placeholder="Ingrese su apellido">
                            </div>
                        </div>

                        <div class="form-group">

                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">

                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-9">
                                <label for="domicilio">Domicilio</label>
                                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                            </div>
                            <div class="form-goup col-sm-3">
                                <label for="nacionalidad">Nacionalidad</label>
                                <select class="form-control" id="nacionalidad">
                                    <option selected disabled placeholder="">Elegir...</option>
                                    <option>otra</option>
                                    <option>Argentina</option>
                                    <option>Brasil</option>
                                    <option>Paraguay</option>
                                    <option>Uruguay</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="comentario">Dejanos tu comentario</label>
                            <textarea id="cometario" class="form-control" row="10"></textarea>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label" for="invalidCheck2">
                            Acepto términos y condiciones
                        </label>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Enviar</button>
                </form>
            </div>
        </div>
        <br>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-ms-4">
                    <address>
                        <H3>Oficina central</H3>
                        <div class="row"><span class="oi oi-home"></span>
                            <p>Tucumán 1234,CABA,Argentina</p>
                        </div>
    
                        <div class="row"><span class="oi oi-phone"></span>
                            <p>+541165431234</p>
                        </div>
    
                        <div class="row "><span class="oi oi-envelope-closed"></span>
                            <p>contacto@guiahoteles.com</p>
                        </div>
    
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Precios</a>
                    <a href="http://www.google.com">Contacto</a>
                    <a href="http://www.google.com">Terminos y cindiciones</a>
                </div>
            </div>
    </div>

    </div>


    </footer>


    <!--Opcional JavaScript-->
    <!--JQuery first, then Popper.js, then Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>


</html>