<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Práctica-Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="centrar">
        <div class="col-sm">

            <div class="jumbotron">
                <h1 class="display-3">Hoteles</h1>
                <p class="lead">Guia de hoteles turísticos. </p>
                <hr class="my-1">
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/img/promocion2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/maxresdefault.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/frente-nocturno.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/ciudad.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
            </div>

            <div class="argentina">

                <h2>Descubrí Argentina</h2>
                <p>Estos distintos populares tienen mucho para ofrecer</p>

                <div class="row">
                    <div class="col-sm">
                        <h4>Villa Gesell</h4>
                        <p>Playa Argentina con mucho<br> entrenimiento para <br>
                            distrutar en familia y
                            con amigos.
                        </p>
                    </div>
                    <div class="col-sm">
                        <h4>San Cárlos de Bariloche</h4>
                        <p>Un estupendo lugar en el sur argentino, donde podras desfrutar de las mejores
                            experiencias bajo nieve</p>

                    </div>
                    <div class="col-sm">
                        <h4>Mar del Plata</h4>
                        <p>Una de las playas más popolares<br> y concurridas de la república. </p>
                    </div>
                </div>
                <hr class="my-1">
                <br>

                <div class="card-columns">
                    <div class="card col-sm">
                        <div class=card-body>
                            <H4 class="card-title data-toogle="tooltip" data-placement="top" title="Las primeras reservas incluyen actividades recreativas al aire libre">Marina Green Club</H4>
                            <img class="card-img-top" src="img/marina-002-jpg" alt="hotel img">
                            <br>
                            <p class="card-text">El Marina Green Club ofrece un restaurante a la carta y alojamiento
                                independiente con
                                conexión de wifi gratis en Villa Gesell, a 4 km del centro de la ciudad.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal">
                                Reservar
                            </button>

                            <br>
                            <br>
                        </div>
                    </div>
                    <div class=" card col-sm">
                        <div class="card-body">
                            <H4 class="card-title" data-toogle="tooltip" data-placement="top" title="Descuentos exclusivos con tarjetas black"> Gran Hotel Bariloche</H4>
                            <img class="card-img-top" src="img/900x600.jpg" alt="">
                            <p class="card-text">San Cárlos de Bariloche. Ubicado a <br>
                                500 métros del centro</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal">
                                Reservar
                            </button>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="card col-sm">
                        <div class="card-body">
                            <H4 class="card-title" data-toogle="tooltip" data-placement="top" title="Las primeras reservas incluyen beneficios exclusivos">Hotel Costa Galana</H4>
                            <img class="card-img-top" src="img/costa galana.jpg" alt="">
                            <p class="card-text">El Hotel Costa Galana está situado en el paseo marítimo de la bahía de
                                Playa Grande, en
                                Mar
                                del Plata, y dispone de un alojamiento elegante, gastronomía excelente y diversas
                                instalaciones de ocio </p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal">
                                Reservar
                            </button>

                            <br>
                            <br>
                        </div>
                    </div>


                </div>
                <hr class="my-1">
                <br>

                <div class="row">
                    <div class="col-sm-4">
                        <button class="btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                            aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>

                        <button class="btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                            aria-expanded="false" aria-controls="multiCollapse2">¿Cómo pago?</button>

                    </div>

                    <div>
                        <div class="collapse multi-collapse" id="funciona">
                            <p>Elige los hoteles de tu interes y <br>sigue las instrucciones</p>

                        </div>
                        <div class="collapse multi-collapse" id="pago">
                            <p>Utiliza tu tarjeta favorita</p>

                        </div>
                    </div>
                    <hr class="my-1">
                </div>
            </div>
        </div>
        <!-- Button trigger modal -->


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Nos cotactaremos con usted a la brevedad</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="correo" class="col-form-label">Email:</label>
                                <input type="email" class="form-control" id="correo">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Cantidad de personas</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <form class="form-inline">
                                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Cantidad de días a reservar</label>
                                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                  <option selected>Choose...</option>
                                  <option value="1">Uno</option>
                                  <option value="2">Dos</option>
                                  <option value="3">Tres</option>
                                  <option value="4">Cuatro</option>
                                  <option value="5">Cinco</option>
                                  <option value="6">Seis</option>
                                  <option value="7">Siete</option>
                                  <option value="8">Ocho</option>
                                  <option value="9">Nueve</option>
                                  <option value="10">Diez</option>
                                  <option value="11">Más...</option>

                                </select>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Descrivenos tu reserva:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar datos</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-ms-4">
                <address>
                    <H3>Oficina central</H3>
                    <div class="row"><span class="oi oi-home"></span>
                        <p>Tucumán 1234,CABA,Argentina</p>
                    </div>

                    <div class="row"><span class="oi oi-phone"></span>
                        <p>+541165431234</p>
                    </div>

                    <div class="row "><span class="oi oi-envelope-closed"></span>
                        <p>contacto@guiahoteles.com</p>
                    </div>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.google.com">Contacto</a>
                <a href="http://www.google.com">Terminos y cindiciones</a>
            </div>
        </div>

    </footer>


    <!--Opcional JavaScript-->
    <!--JQuery first, then Popper.js, then Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
        });
    </script>
    <script>
        $('.carousel').carousel({
            interval: 4000
        })
    </script>
</body>


</html>