<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Práctica-Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/index.html">Home </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="centrar">
        <div class="col-sm">

            <div class="jumbotron">
                <h1 class="display-3">Hoteles</h1>
                <p class="lead">Guia de hoteles turísticos. </p>
                <hr class="my-1">
            </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Nosotros
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Contacto
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Precios</li>

                    </ol>
                </nav>

                <!--PESTAÑA DE NAVEGACIÓN-->

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                            aria-controls="compara" aria-selected="true">Compara</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                            aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                            aria-controls="comentarios" aria-selected="false">Comentarios</a>
                    </li>
                </ul>

            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <th>Calidad</th>
                                <th>Villa Gesel</th>
                                <th>Mar del Plata</th>
                                <th>Bariloche</th>
                                <th>Pinamar</th>
                                <th>San Clemente</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$1000</td>
                                    <td>$2000</td>
                                    <td>$3000</td>
                                    <td>$4000</td>
                                    <td>$5000</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$2000</td>
                                    <td>$3000</td>
                                    <td>$4000</td>
                                    <td>$5000</td>
                                    <td>$4500</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$1000</td>
                                    <td>$2000</td>
                                    <td>$3000</td>
                                    <td>$4000</td>
                                    <td>$5000</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$1000</td>
                                    <td>$2000</td>
                                    <td>$3000</td>
                                    <td>$4000</td>
                                    <td>$5000</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$1000</td>
                                    <td>$2000</td>
                                    <td>$3000</td>
                                    <td>$4000</td>
                                    <td>$5000</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tarjetas" role="tab-panel" aria-labelledby="tarjeta-tab">
                    <div class="d-flex justify-content-center">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <th>Tarjetas</th>
                                    <th>Descuestos y promociones</th>
                                    
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="oi oi-credit-card"> Visa</span>
                                        <td>Hasta 6 cuotas sin inetréz</td>
                                    </tr>
                                    <tr>
                                        <td><span class="oi oi-credit-card">   MasterCard</span>
                                            <td>3 Cuotas sin interes </td>
                                        
                                    </tr>
                                    <tr>
                                        <td><span class="oi oi-credit-card">   Golden y Black</span>
                                            <td>Hasta 12 cuotas sin interéz y descuentos exclusivos</td>
                                       
                                    </tr>
                                   
                                </tbody>
    
                            </table>
                        </div>
                        
                    </div>

                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
            </div>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-ms-4">
                    <address>
                        <H3>Oficina central</H3>
                        <div class="row"><span class="oi oi-home"></span>
                            <p>Tucumán 1234,CABA,Argentina</p>
                        </div>

                        <div class="row"><span class="oi oi-phone"></span>
                            <p>+541165431234</p>
                        </div>

                        <div class="row "><span class="oi oi-envelope-closed"></span>
                            <p>contacto@guiahoteles.com</p>
                        </div>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Precios</a>
                    <a href="http://www.google.com">Contacto</a>
                    <a href="http://www.google.com">Terminos y cindiciones</a>
                </div>
            </div>
        </div>

    </div>


    </footer>


    <!--Opcional JavaScript-->
    <!--JQuery first, then Popper.js, then Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>


</html>